Hi {!Contact.FirstName},  
 
That’s a great question! The [XXXX] is indeed compatible with the [XXXX]. As you're looking at more of our gear, you will find these details in many of our product descriptions listing a lens’ compatibilities and highlighting when it’s unsupported by a certain camera series or loses functionality when combined with off-brand gear. 

If there’s anything else I can do to help you, just let me know. I hope you enjoy your rental!

Best,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com