Hi {!Contact.FirstName},  
 
Thanks for giving us a heads up about dust inside the front element of the lens!

Can I please confirm that the dust is inside the front element and not beneath the UV filter that is shipped out attached to the lens? (Please don’t take offense if you’re well aware of the difference – it’s a common misunderstanding!)
 
If a bit of dust has found its way into the front element of the lens, it likely won’t show on images. While internal dust can show as smears on images, this typically happens while shooting at apertures narrower than f/8, and the dust would usually be towards the rear element. 
 
If you’re planning to shoot at narrow apertures, you can test to see if the internal dust would be a factor by shooting a clean wall at f/11-16 to see if anything shows up. If you do see anything with a hard edge, it’s probably dust on the sensor. This is far more likely to affect images than internal dust in the lens.
 
However, if the images do show a smear where the dust would be, please attach a reduced image file to this email. I’ll update your order with instructions for our gear techs to test for the issue and, if confirmed, we’ll happily offer compensation.  
 
If you plan to shoot at wider apertures, then there’s no reason to be concerned, as the dust wouldn’t affect the images. 
 
I hope this helps. Please let me know if there’s anything else I can do for you!

Best,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com