Hi {!Contact.FirstName},  

Yes, we do offer reimbursements for early returns! If you rented for 4 days or longer, you can choose one of two options:
 
 1. A voucher for full store credit for all unused days.
 2. A refund to your card for unused days, minus a 25% processing fee (calculated from the total of remaining days).
 
You can check out the full details of our return policy here: www.borrowlenses.com/content/return_policy

Please let me know which option you’d like to go for and I’ll pass on your account information to our Billing Department. 
 
Thanks,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com