<apex:page sidebar="false" showHeader="false" showChat="false" cache="false" title="CXone">
  <apex:includeScript value="{!URLFOR($Resource.icAgentConsole__AgentConsoleApp, 'js/lib/base64-string-v1.1.0.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.icAgentConsole__AgentConsoleApp, 'js/lib/lz-string-1.3.3.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.icAgentConsole__AgentConsoleApp, 'js/lib/log4javascript.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.icAgentConsole__AgentConsoleApp, 'js/lib/jquery-1.10.2.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.icAgentConsole__AgentConsoleApp, 'js/lib/jquery-migrate-1.2.1.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.icAgentConsole__AgentConsoleApp, 'js/lib/jquery-ui.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.icAgentConsole__AgentConsoleApp, 'js/common/SessionStorageAppender.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.icAgentConsole__AgentConsoleApp, 'js/common/Util.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.icAgentConsole__AgentConsoleApp, 'js/common/PersistentList.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.icAgentConsole__AgentConsoleApp, 'js/data/AgentConsoleDataStore.js')}"/>  
  <script src="/support/console/43.0/integration.js" type="text/javascript"/>
  <div>
    <iframe id="CXoneFrame" scrolling="yes" frameborder="0" style="position: absolute; height: 100%; width: 100%"></iframe>
  </div>
  <script type="text/javascript">
    //Get CXone url from datastore and set to iframe
    var url = localStorage.wfoUrl;
    function handleMessages(event) {
      if (IC_Validation.isNullOrEmpty(url) || url.indexOf(event.origin) !== 0) {
        return;
      }      
      var data = event.data;
      if(data && data.messageType && data.messageType === 'Loaded') {
        var auth = JSON.parse(localStorage.OAuthInfo);
        var tokenData = {
          messageType: 'Token',
          token: auth.accessToken,
          issuer: 'SFAgent'
        };
        event.source.postMessage(tokenData, event.origin);
      }
    };
    //register for message event from CXone iframe
    window.addEventListener("message", handleMessages, false);    
    var j1102 = jQuery.noConflict();
    j1102(document).ready( function ($) {
      //register for CXone tab  unload event
      $(window).bind('unload', function() {
        localStorage.setItem('isCX1Open', false);
      });
      //register for CXone tab  load event
      $(window).bind('load', function() {
        localStorage.setItem('isCX1Open', true);
        if(sforce.console.isInConsole()) {
          //tab id changes after a page refresh. Hence, set the correct tab id here.
          sforce.console.getEnclosingTabId(function(result) {
            localStorage.setItem('cx1Tab', result.id);
          });
        }
      });
      //add query params for TOP & L2 navigation removal and to share token via postMessage      
      $("#CXoneFrame").attr("src", IC_Common.appendQueryString(url, { embeddedClient: true, postMsg: true }));
    });
  </script>
</apex:page>