Hi %firstname%
 
Thanks for asking! I’m happy to explain.

In recent years, tax law for California has changed. Any business that’s physically located within the state must pay tax on every item at the rate of the state where the items have been shipped. 

According to the law, if we send a rental to a state outside of California, we now have what they call “nexus” in that state. As a result, the Board of Equalization requires that BorrowLenses collect Use Tax from the customer for that state (when applicable).
 
For example, Oregon residents don’t pay sales tax, so if we ship to a customer in Oregon, they’re exempt from tax. If we ship to a state with sales tax, like South Carolina, the customer has to pay the tax for this state.  
 
We hate adding tax because we know it raises the rental rates for you. However, we’re bound by the law. I hope this helps clarify things. Please let me know if you have any more questions!
 
Best,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com