Hi {!Contact.FirstName},  

Thanks for your email! Once an order has shipped, we can’t make any retroactive changes to the rental, including the addition of any promotions.
 
For savings you can always count on, you may want to consider our BorrowLenses Membership options, which offer BL Rewards. Plus, Pro and Elite members get free standard shipping on qualifying orders!

If you’re interested, here’s a link to more info on our membership rewards: www.borrowlenses.com/product/services/Membership100
  
Please let me know if there is anything else I can do for you. I hope you have a great day!

Best,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com