Hi {!Contact.FirstName},  

Thanks for your email! The code should work as long as your order meets the promotion’s requirements. Try entering the code while you’re reviewing your cart before heading to the checkout page (where you see the calendar) – this seems to be easier for the system.

Our codes are case sensitive, so please enter it exactly as it appears and hit ""apply"" to the right of the discount code field. (Just pressing 'Enter' on your keyboard won’t apply the code.) If you get an error message that says you need to log in – even if you already have – I recommend logging out and then back into your account. You won’t lose your cart and it shouldn’t take long. 

Also, our customer service team can always apply a code for you after your order is placed but not after it has shipped. Simply place your order, send us an email right away to apply the code, and we’ll happily adjust your rental!

I hope this helps. Please let me know if there’s anything else I can do for you!

Best,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com