Hi {!Contact.FirstName},  
 
That's a great question! Although we don’t have any coupons at the moment, you can find current promotions here on our site banner at www.borrowlenses.com.

Another discount to consider is our membership program. BorrowLenses Membership options offer BL Rewards, and Pro and Elite members get free standard shipping on qualifying orders!

If you’re interested, here’s a link to more info on our membership rewards: www.borrowlenses.com/product/services/Membership100.

I hope this helps! If there’s anything else I can do for you, please let me know.
 
 Thanks,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com