Hi {!Contact.FirstName},  

Thanks for emailing! As requested, I’ve cancelled your order and sent you a new confirmation email. Since your order was cancelled more than 24 hours before the ship date, the entire cost of your rental will be returned to your card shortly. Please know the time this will take depends on your bank’s processing speediness. 

If you don't mind me asking, why did you decide to cancel? I want to make sure there’s nothing wrong with our service or that we can help you with for the the future. Really appreciate your time and hope to hear from you soon!

Best,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com