<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>false</active>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>P1, P2, P3</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>notEqual</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.After_Case_Closed_Email_Received__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>480</minutesToComplete>
        <successActions>
            <name>Blanc_Milestone_Violation_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Blanc_Milestone_Violation_Warning_Time</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_First_Response_to_True</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Milestone_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Milestone_Warning_Violation_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Milestone_Violation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Milestone_Warning_Violation_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>P1, P2, P3</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>notEqual</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.After_Case_Closed_Email_Received__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>14400</minutesToComplete>
        <successActions>
            <name>Blanc_Resolution_Warning_Violation</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Blanc_Resolution_Warning_Violation_Tim</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Resolution_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Resolution_Warning_Violation_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Resolution_Violation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Resolution_Warning_Violation_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.After_Case_Closed_Email_Received__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Reopen Resolution</milestoneName>
        <minutesToComplete>7200</minutesToComplete>
        <successActions>
            <name>Blanc_Resolution_Warning_Violation</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Blanc_Resolution_Warning_Violation_Tim</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Resolution_Violation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Resolution_Warning_Violation_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Resolution_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Resolution_Warning_Violation_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>Standard</name>
    <versionMaster>5520R000000CaW7</versionMaster>
    <versionNumber>8</versionNumber>
</EntitlementProcess>
