Hi {!Contact.FirstName},  

Thank you for your interest in renting with us and for your inquiry about new equipment availability.  I wanted to contact you and let you know that the[PRODUCT LINK] is now available for rent through Borrowlenses.com!  If you have any questions regarding this new product please feel free to contact me directly and I would be happy to assist you!

Best Regards,

{!Case.OwnerFirstName}
VIP Department
BorrowLenses.com

phone: Vip Dept: 844-853-6737 x8
email: vip@borrowlenses.com
Monday-Friday 7am-6pm PDT