Hi {!Contact.FirstName},  

Thank you for renting with BorrowLenses.com [AGAIN]!  I wanted to contact you regarding our Membership Program incentives on this and future orders with us.  Our “Pro” Membership will save you the entire shipping cost of this order (and any future order shipped standard over $199), as well as accruing credits on future orders at 3% on your subtotal.  Any order placed over the Membership year would add to this credit amount.  The Membership would [effectively cost $104.00] with the discount (The pro membership is a $199 value).  There are many more benefits as well- for  more information on the Membership program click ["HERE"-URL FOR MEMBERSHIP PAGE].  Please feel free to contact me if you have any questions at all, or would like me to add your account to our Pro Membership Program.

Best Regards,

{!Case.OwnerFirstName}
VIP Department
BorrowLenses.com

phone: Vip Dept: 844-853-6737 x8
email: vip@borrowlenses.com
Monday-Friday 7am-6pm PDT