Hi {!Contact.FirstName},  

Thank you for renting with BorrowLenses.com again!  I wanted to contact you regarding our Membership Program incentives on this and future orders with us.  Our “Starter” Membership will save you $25.00 in shipping off of this order, as well as accruing credits on future orders at 3% on your subtotal.  Any order placed over the Membership year would add to this credit amount.  The Membership would effectively cost $74.99 with the discount.  You may find more information on the Membership program and additional benefits here.  Please feel free to contact me if you have any questions at all, or would like me to add your account to our Starter Membership Program.

Best Regards,

{!Case.OwnerFirstName}
VIP Department
BorrowLenses.com

phone: Vip Dept: 844-853-6737 x8
email: vip@borrowlenses.com
Monday-Friday 7am-6pm PDT