Hi {!Contact.FirstName},  
 
That’s a great question! We can certainly allow [XXX ] to pick up on your behalf. You’ll simply need to fill out an authorization form, which is subject to approval by our verifications department.

To get started, please fill out and return this authorization form before your rental leaves our warehouse: borrowlenses.com/uploads/newsletters/image/pickup_authorization.pdf
 
If you have any other questions, please let me know. I’m happy to help!
 
 Have a good one,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com