Hi {!Contact.FirstName},  
 
Absolutely! To make these changes, it will cost 25% of your total rental. Here’s an excerpt from our site on returns, plus a link:
 
Returning to a different pickup location
Due to the complications of returning to a different pickup location, your rental will be subject to a 25% fee. The 25% will be calculated from the TOTAL COST of your rental. If you are unable to return to the location where you initially picked up, you must contact us for approval. 

borrowlenses.com/content/borrowlenses_pickup
 
Please let me know if you’d like me to make these changes for you. I look forward to hearing back from you!

Best,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com