Hi {!Contact.FirstName},  
 
That’s a great question! I’m happy to shed some light on pricing for our pickup locations.

The rates you see during checkout are courier fees for our affiliate locations. These partner stores, with the exception of San Carlos and Waltham, don’t house BorrowLenses employees or equipment but allow our customers to pick up and drop off there. It’s kind of like Amazon’s locker program, except you’ll have a person there to help you with your order.

Orders shipped to you have varying costs based on weight. Smaller items like lenses or camera bodies have a starting shipping cost of $24.95 while heavier items like tripods and background kits can raise the shipping cost to about $100.
 
On the other hand, if you were to ship these same large items to a pickup location, instead of paying $100, you’d only pay the flat rate of $25/$15/$0 (depending on the location). This is when our customers usually see the advantage of using a pick-up location. As a bonus, pickup locations also have scheduled arrival times, so you can pick up your rental at your leisure, rather than waiting to sign for its delivery.

I hope this helps to better explain things. If you have any other questions, just shout!
 
Best,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com