Hi {!Contact.FirstName},  
 
Absolutely! Simply get a 2-day trackable label from the carrier of your choice and email us the tracking number. I’ll make sure the changes are applied to your account. 

Here are full details from our site, plus a link: 
 
Pickup and Ship Back
If you’d like to pick up at our headquarters or a partner location, but ship back instead of dropping off, we can accommodate you. Please let us know ahead of time so we can make the necessary adjustments to your account. You will need to supply us with tracking information after you purchase a 2 day return label from the carrier of your choice. Otherwise, we can supply a label upon request and charge you for the return shipping cost.

www.borrowlenses.com/content/borrowlenses_pickup
 
I hope this information helps! If there’s anything else you need, just let me know. 

Have a good one,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com