<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span id="docs-internal-guid-dd0b2020-7fff-200f-7c4a-10347146a120" style=""><font face="Verdana, Helvetica, sans-serif" size="2" style=""><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Hi {!Contact.FirstName},</span></p><font style="color: rgb(0, 0, 0);"><br></font><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-513e980b-7fff-4fbb-3bbc-267fe15bd057"></span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">You asked and we’ve answered! While this isn’t farewell forever, we do want to let you know that we’ve closed your case for now. If we’ve missed something, reply back and we’ll get right on it. Have another question? Just email us at <span style="white-space: normal;">{!Case.Department_Email__c}&nbsp;</span>! </span></p><font style="color: rgb(0, 0, 0);"><br></font><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Case Number: {!Case.CaseNumber}</span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Case Subject: {!Case.Subject}</span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></p><span id="docs-internal-guid-22cb2e7d-7fff-eceb-06a8-827d91a855c8" style="color: rgb(0, 0, 0);"><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;background-color:#ffffff;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Cheers,</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;background-color:#ffffff;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></p></span><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">{!Case.OwnerFirstName}</p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><b>BorrowLenses</b></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">{!Case.Department__c} Department</p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">{!Case.Department_Contact_Number__c}</p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">www.borrowlenses.com</p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><br></p><p dir="ltr" style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><font color="#ffffff">{!Case.Thread_Id}</font></p></font></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>