Hi {!Contact.FirstName},  
 
Thanks for getting in touch about other return options. If you can no longer return your gear on the original date, you have the option to extend your order. Extensions are a paid service, but they’re much cheaper than paying the late fee.

We have this policy because our company relies on exact schedules and return dates. One late delivery means our next customer will get their rental late, or worse, not at all. Customers trust us to get their gear on time, and we take this responsibility very seriously. 

I know how frustrating the situation is for you since you weren’t using the gear, but I hope you can also see that a late delivery keeps us from renting out the gear, too. While I wish I could offer free extensions to every customer, it’s not something we can do while continuing to operate our business. 

I hope this explains a little better why these practices are in place and I appreciate your understanding.

Let me know if you have questions, or if there’s anything else I can do to help!

Best,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com