Hi there,

Thanks so much for your recent order with us! 

Upon checking in your order, we noticed you returned your Canon Lens Hood in place of our hood. I'd like to ship this back to you ASAP, once we receive tracking for our hood we can have your hood shipped out to you. There will be a $10.00 S&H fee placed on the credit card on file for its return. 

Since your hood is a name brand hood and passed inspection by our receiving technician, if you’d like, for a $5.00 Swap-Out fee you can simply keep our hood and we’ll keep yours. That way we can avoid shipping fees altogether. 

Please let us know if you will be returning our hood or would prefer the swap out. If you have any questions please don’t hesitate to ask. We’re happy to help.

Thanks for your cooperation!

{!Case.OwnerFirstName}
Receiving Department
BorrowLenses.com