Hi there,

Thanks so much for your recent order with us! 

Upon checking in your order, we noticed you returned your two GoPro Batteries in place of our batteries. I'd like to ship this back to you ASAP, once we receive tracking for our batteries we can have your batteries shipped out to you. There will be an $10.00 S&H fee placed on the credit card on file for its return. 

Since your batteries are name brand batteries and passed inspection by our receiving technician, if you’d like, for a $10.00 Swap-Out fee you can simply keep our batteries and we’ll keep yours. That way we can avoid shipping fees altogether.
 
Please let us know if you will be returning our batteries or would prefer the swap out. If you have any questions please don’t hesitate to ask. We’re happy to help.

Thanks for your cooperation!

{!Case.OwnerFirstName}
Receiving Department
BorrowLenses.com