Hi {!Contact.FirstName},  
 
Thanks for reaching out! I’m thrilled to hear you consider us a preferred vendor for people in your network interested in trying out different types of gear.  
 
I recommend joining our affiliate program, so you can earn a commission for every renter you send our way. Here’s a link with more info to get you started: www.borrowlenses.com/page/affiliate
 
Although it’s not a direct savings for your community, we do run regular promotions that discount our competitive rates by 10-25%, offer free rental days and free shipping in some instances. Each week, you’ll get an affiliate newsletter outlining perks to share with your community. You can even tell them that the kickback you get from us enables you to re-invest in their class resources.
 
Please let me know if you have any other questions about our affiliate program, or if there’s anything else I can do to help.

Have a fantastic day!

{!Case.OwnerFirstName}
BorrowLenses.com