Hi {!Contact.FirstName},  
 
Thanks for following up! If your rental was returned to a drop box, that’s probably why your tracking information hasn’t initiated.

Drop boxes are notorious for causing shipping delays and other problems. The #1 issue is that drop boxes aren’t always picked up at their scheduled times or days. (Frustrating, I know.) If the package does get picked up on time, it often won’t get properly scanned at the hub, so there’s the risk of losing your package. Lastly, the hard drop into the box itself can damage the equipment.  

That’s why we ask customers to only return their rentals to a UPS facility, and always get a receipt for proof of delivery. That little piece of paper will protect you if the equipment gets lost during delivery.

If you can’t make it to an authorized center, your next best option is to have the package picked up. Give us a call and, free of charge, we’ll create a new return label for UPS to pick up your gear at any location. Please note you’ll need to schedule the pick up at least one day in advance. 

That said, I can reduce your late fee by offering a 1-day extension. This will make your account current, if there are no further delays. I’ve just sent you a new confirmation email to verify these changes. 

Please let me know if you need anything else – I’m here to help!

Best,

 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com