Hi {!Contact.FirstName},  
 
When returning gear, we ask our customers to please do the following:

• check the local UPS same-day-shipment cut-off time in advance
• return the package to a staffed UPS facility
• ask for a receipt
 
Your rental took extra time to get from its pickup location to the UPS facility, and missed the cut-off time. That means the package won’t ship until the next day. This is why we include the return information in your package, send a reminder by email and list the information on our website. Timely returns are crucial to us because if a package misses the cut-off time, then our next customer won’t receive their rental. 

We ask customers to get a receipt for peace of mind. If the package is late or lost, the receipt is the only way to put the financial responsibility on UPS. Without it, we can only use the tracking information provided. 
 
At this point, we still don’t have tracking indicating that the package has been received by UPS. Without a receipt, the only option to help reduce the late fees is to extend your rental. 

Please let me know if you’d like this reduced extension rate, since this option is only available before the package has been returned. I look forward to hearing from you!
 
Thanks,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com