Hi {!Contact.FirstName},  
 
Thanks for writing back! When a rental is dropped off at a 3rd-party location, it usually takes extra time to get transported to a UPS facility, which causes delays.

Returning to a location other than a staffed UPS store could potentially add late fees, damage the equipment, or even result in the package being lost. That’s why we always remind our customers to drop off at a UPS facility in the return instructions, email reminders and on our help page. 
 
If for some reason you can’t make it to an authorized UPS center, please reach out to our customer service team – we can offer other return options.
 
I’m happy to waive this fee as a one-time exception. However, please be sure to return to your local UPS in the future because a late shipment could mean our next customer in line won’t get their rental on time (or at all!).  

Please let me know if there’s anything else I can do, or if you have any questions!

Best,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com