Hi {!Contact.FirstName},  
 
Thanks for your recent order!

While checking in your rental gear, we noticed you accidentally included your [INSERT ITEM NAME] in the package – I’d love to get this back to you ASAP! Depending on your location, return shipping will cost $5 – $15. Please let me know your return address, and if you’re OK with using the card on file (INSERT CARD TYPE + LAST 4 DIGITS) to cover this shipping cost.  (If you need to use a different card, please call us at 844.853.6737 x2 so our team can securely update your info.) 

I’ll send you a tracking number once your item has shipped out! 

NOTE: We discard items after 30 days so please confirm with us ASAP if you want us to return this gear. 
 
Have a great day!

{!Case.OwnerFirstName}
Customer Service Dept.
BorrowLenses.com
844.853.6737 x2