Hi {!Contact.FirstName},  
  
Thanks for your kind email and feedback. It’s always my pleasure to help!

If you have a spare minute, would you mind sharing your experience on our Yelp page? Our management team frequently checks this page, so it’s the best way to recognize us. I’d really appreciate it!

Here’s a quick link to our Yelp page: www.yelp.com/biz/borrowlenses-san-carlos
  
Thanks in advance, and I hope you enjoy your day!
  
Cheers,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com