Hi {!Contact.FirstName},  

Thanks for reaching out about our verification process. 

Unlike most rental houses, we really try not to ask for deposits because we think anyone should be able to use our services. We’ve nearly eliminated deposits by verifying a person’s identity instead.

The verification process is unique to every customer, so it’s hard to say exactly what will be required. Once we receive an order request, our verification squad will send you an email if they need more information. 

The good news is that the verification process is easy, and you’ll only ever have to do it once.

Hope this answers your questions!

Best,

{!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com