Hi {!Contact.FirstName},  
 
Thanks for getting in touch! I’m happy to explain how things work.

You can place a rental as far in advance as you’d like, and the process is very much like a typical online store. You rent through our website, which is completely live with our current inventory. Under the product description, you can check the availability and rental price of any item, including the optional GearGuard damage waiver. 

To order, simple create an account under the “My Account” tab. From there, you can view your current and past orders, tracking information and more! Once you’re logged in, you can add items to your cart and check shipping rates and return dates based on your rental duration. 
 
Your rental will arrive on the date of your choice, excluding Saturdays and Sundays. Your ""return by date” is the last day of your rental period. At this time, your gear must be returned to your local UPS or FedEx – depending which one you chose during checkout – before their last truck leaves for the day. We ask that you please check your carrier's cut-off time before returning your rental, and also get a receipt. 
 
Of course, if you have any questions, we’re always happy to help. Just get in touch!
 
Have a great day,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com