Hi {!Contact.FirstName},  
 
Thanks for emailing! Our quotes are generated through our website which is completely live with our current inventory. You can easily check an item’s availability under the product description, along with rental prices based on standard or custom timeframes.  

The best way to get started is to create an account with us (if you don’t already have one). Once logged in, you can freely add items to your cart to check shipping rates and save or print quotes. 
 
For security reasons, all orders must be placed through our website. That’s why our website has lots of tools to make things easy. Under the “My Account” tab, you can view your current and past orders, tracking information and much more!

Of course, if you ever have any questions, we’re here to help. Just get in touch! 
 
Have a great day,
 
 {!Case.OwnerFirstName}
 BorrowLenses Customer Service