Hi {!Contact.FirstName},  
 
That's a great question! We can absolutely ship on Saturdays by special request. If you’d like to receive your gear on Saturday, here’s what to do:
 
 1. Select Monday as your arrival date
 2. Choose overnight shipping 
 3. In the “Notes” section at checkout, write: ""I would like my package to arrive on Saturday. I understand there are additional charges.""
 
Once your order is received, we’ll make the changes and send you a new invoice. Upgrading your package for weekend delivery will be roughly $40 per box, in addition to the overnight rate listed during checkout.   
 
I hope this helps! Please let me know if you have any other questions, or if there’s anything else I can do for you.
 
Have a good one,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com