Hi {!Contact.FirstName},  
 
That's a great question! We offer several shipping methods with different arrival times. I’ve included some information for you below, including the days we ship, cut-off times for ordering, and special options. 
 
Cut-off times:
 • To qualify for same-day shipping (arrives next day) order by 1pm PST Monday-Friday. 
 • To qualify for 2-day shipping, order by 4pm PST Monday-Friday. 
*Please note: Friday overnight shipments will arrive the following Monday and 2-day shipments will arrive the following Tuesday.
 
Special requests:
You can request a Saturday shipment by selecting Monday as your arrival date and leaving a note during checkout with your request. We’ll adjust your order once it’s received and send you a new invoice. AM delivery overnight shipments for FedEx can also be requested by leaving a note and selecting the appropriate day of arrival. 
 **Please note that Saturday delivery is not available in all areas.
 
Delivery times:
 • Standard Shipping: delivery is by the end of the business day, sometimes as late as 8pm. 
 • Standard Overnight: delivery is by the end of the business day, sometimes as late as 8pm.  
 • Priority Overnight and Standard AM Services: delivery by 10:30am; select areas may deliver as late as 12pm. 
• Saturday Shipping: delivery by 2pm (time varies by location).
 
For more info, check out this link to full details on our website: borrowlenses.com/content/ship_address
 
I hope this information helps, please let me know if there’s anything else I can do for you!


Thanks, 

 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com