Hi {!Contact.FirstName},  
 
Thanks for your interest in renting with BorrowLenses! We’d love to help you but our system is designed to accept only information from US residents. To place an order with us, you’ll need to use a US-issued credit card linked to a billing address within the 50 states. 

If you’re traveling to the US, I recommend asking a US-based colleague or friend to place the order for you. I hope this helps!
 
Best,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com