Hi {!Contact.FirstName},  
 
I’m sorry to hear that the XX-XXmm lens arrived in poor condition. We go to great lengths to make sure our gear gets to you in good condition. However, despite our best efforts, the care of the package is out of our hands once it leaves our warehouse. Some [SHIPPER NAME] handlers treat our packages with care and attention while, sadly, some do not. If you ever receive a package with a shattered filter, please take a picture and email it to us right away. 
 
If you think you can safely remove the filter (I recommend using gloves, protective eyewear and pliers), please do it over a box or trash can. If you can remove the glass, please dispose of it safely before shipping it back to us. Loose glass could damage the rest of the gear and cause an unsafe situation for our techs when they open up the package to process the return. 

If the glass debris looks very fine, please don’t take it out of the bag. Your safety is too important! We’ll ship you a replacement to arrive the next day. 
 
Again, I’m so sorry that your rental arrived in less-than-perfect condition. If you have any other questions or concerns, let me know – I’m here to help!

 Best,

 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com