Hi {!Contact.FirstName},  

Thanks for your email. I’m sorry to hear about the focusing trouble you’re having with the lens. Quite often, focusing issues stem from how the lens and camera body communicate with each other. Sometimes an issue can be tested and fixed quickly by micro-adjusting the lens through the body. Other times the lens is simply off and needs to be serviced.

I’ve instructed our gear techs to test for the focusing issues you reported and get back to me with their findings ASAP. Then I’ll get in touch with you about next steps. 

Sorry for any inconvenience this may have caused, and let me know if there’s anything else I can do for you in the meantime.

Kindly,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com
 
Since these problems can be caused by lens-to-body communication issues, I wondered if you could find time to run a little field test? This will help us verify that you’re experiencing the issue, even if we can’t replicate it on our end.

Simply take a sheet of paper with lines spaced closely together and, using a highlighter, highlight one line on the paper. Next, angle the body/lens anywhere from 15 to 20 degrees relative to the paper and using a centered single shot, capture an image of the highlighted line at an open aperture. Once you have a few images, please attach them in a reply to this email. If you don’t have time to do any of this, we’ll still test for the issues and follow up with you. However, if we can’t replicate and confirm the problem you’re experiencing, it will be harder for us to offer compensation.
 
I look forward to hearing back from you with any images or information you can provide!
 
 Thanks,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com