Hi {!Contact.FirstName},  
 
I’m so sorry that you received malfunctioning gear from us. A replacement order will ship out today and arrive tomorrow. To make sure there’s no future confusion with your order, please follow these instructions once you receive your replacement:
 
 1) Take the replacement item out of the new package.
 
 2) Place the return shipping label from inside the new package directly over the existing label, so it won’t be accidentally returned back to you. 
 
 3) Securely place the malfunctioning item in the new package. Our replacement shipping labels are set for a 3-day rental duration and aren’t meant to replace the return label you received with your original package. Also, please make sure to send back the subparts (battery, charger, etc) that came with the original item.
 
4) Please return the new package containing the malfunctioning item to your local UPS Store at your nearest convenience. 

5) Once we have received the item back, we'll inspect it and follow back up further.

If you’re picking up at a UPS Store, you can save a trip by bringing the malfunctioning gear with you to the store. You simply swap the malfunctioning gear for the replacement, hand it right back to UPS and start enjoying your replacement gear!

Let me know if you have any questions.
 
Thanks,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com