Hi {!Contact.FirstName},  

I can’t be 100% sure what the specifications were on our camera body, as the rental testing involved different copies of the lenses you used. While these lenses may already be calibrated to your camera, the focusing may have needed to be calibrated specifically to our equipment.

Like anything that’s mass produced, camera bodies and lens are manufactured within a set of tolerances. These tolerances are a range which a lens or camera body may fall into to be considered acceptable for sale or rental purposes. 

It’s likely that our [BODY] and your lenses are at different points within these tolerances, which would account for the back-focusing. We use lens align tools to make sure that [OUR] lenses aren’t back-focusing but unfortunately, we can’t calibrate cameras for lenses we don’t own.

Here’s a great tutorial on lens calibration that might be useful: https://www.youtube.com/watch?v=52fBIp4BI84 

Hope this all helps. Let me know if there’s anything else I can do for you.
 
Regards,
 
 {!Case.OwnerFirstName}
 VIP Department
 BorrowLenses.com
 
 phone: Vip Dept: 844-853-6737 x8
 email: vip@borrowlenses.com
 Monday-Friday 7am-6pm PDT