Hi {!Contact.FirstName},  

First of all, I would to thank you for renting with us, and your business is greatly appreciated. I also appreciate your cooperation and patience while we've conducted the investigation into the problems you experienced in your rental. 

We placed the [CAMERA BODY] through full diagnostics with our trained Receiving Technicians and unfortunately, we were unable to recreate the issues you were having out on the field [SPECIFICS OF ISSUE HERE]. 

We tested the camera shooting in RAW and JPEG modes writing to [APPLICABLE MEDIA sd, cf, xqd] as well with no issues. With this kind of testing our Technicians run, we test the camera body with different Cards, Batteries, and Lenses to make sure it is functioning properly.

The camera was tested in Manual, Aperture Priority, Shutter Priority, Program, and [AUTO if applicable].  In their findings with the camera rented out to you, everything checked out normally. We strive to make sure that all gear sent out to our customers is nothing less than flawless. With the testing that is done in house with our well trained technicians, it is confirmed that the [CAMERA BODY] is functioning normally as compared to other copies of the same model.

Once again, we thank you for your cooperation and patience through all of this. If you have any questions for me about this please feel free to contact me.

Best Regards,

{!Case.OwnerFirstName}
VIP Department
BorrowLenses.com

phone: Vip Dept: 844-853-6737 x8
email: vip@borrowlenses.com
Monday-Friday 7am-6pm PDT