Hi {!Contact.FirstName},  
 
First of all, I want to thank you for renting with us. We really appreciate your business, not to mention your patience while we’ve investigated the problems you experienced with your rental.
 
Our trained Receiving Technicians put the [EQUIPMENT] through full diagnostics and were unable to recreate the [ISSUE]. Both our Receiving Technicians and Manager tested both units thoroughly and found them to be working normally.
 
We work hard to make sure the gear we send to customers is nothing less than flawless. Through rigorous in-house testing with our technicians, we can confirm that the [EQUIPMENT] from your rental are functioning normally as compared to other copies of the same model.
 
Thanks again for your cooperation and patience through all of this. Let me know if you have any more questions–I’m here to help.
 
Regards,
 
 {!Case.OwnerFirstName}
 VIP Department
 BorrowLenses.com
 
 phone: Vip Dept: 844-853-6737 x8
 email: vip@borrowlenses.com
 Monday-Friday 7am-6pm PDT