Hi {!Contact.FirstName},  

First of all, I would to thank you for renting with us, and your business is greatly appreciated. I also appreciate your cooperation and patience while we've conducted the investigation into the problems you experienced in your rental. 

We placed the Nikon 600mm f/4G AF-S ED VR lens through full diagnostics with our trained Receiving Technicians and unfortunately, we were unable to recreate the issues you were having out on the in regards to the tripod collar being too loose or tight on this lens (while mounted on a camera body as we discussed previously).  

We tested the lens mounted on a tripod with lens-align tools as well with no issues of any kind. With this kind of testing our Technicians run, we check lens on multiple camera bodies to rule out any other possible scenarios that could account for this problem.   With the testing that is done in house with our well trained technicians, it is confirmed that Nikon 600mm f/4G AF-S ED VR and associated sub parts including the tripod collar is functioning normally as compared to other copies of the same model.

Once again, we thank you for your cooperation and patience through all of this. If you have any questions for me about this please feel free to contact me.

Best Regards,

{!Case.OwnerFirstName}
VIP Department
BorrowLenses.com

phone: Vip Dept: 844-853-6737 x8
email: vip@borrowlenses.com
Monday-Friday 7am-6pm PDT