Hi {!Contact.FirstName},  
 
That's a great question! Below is a link to the full details of our GearGuard program. Please let me know if you have any other questions.
 
Damage and GearGuard | www.borrowlenses.com/content/damage_waiver
 
What We Consider Damage
Minor scratches or scuffs on the exterior of equipment are considered ordinary wear and tear and will not result in damage assessments. Anything more severe will be considered damage. Dirty equipment may be subject to a cleaning fee. Please make sure to return items in the same condition as you received them. 
 
How GearGuard Works
GearGuard purchased through BorrowLenses gives you peace of mind and protects you from liability for unintentional damage to the rental item after paying a deductible. Without GearGuard, you’d be responsible for 100% of the cost to repair or replace the item plus a loss of use fee. If you purchase GearGuard and an item is damaged, you only pay a deductible of 12% of the replacement value of the item or the repair fee - whichever is cheaper. 
 
What’s Covered
Most unintentional damage to the item is covered under this optional GearGuard policy. 
 
What’s not Covered
Lost or stolen items and water damage are not covered. Also, any subparts in your rental are not covered, including lens hoods, battery chargers, front and rear caps, cables, etc. If you lose and/or damage these items, you’ll need to pay for them to be replaced even if you purchased the GearGuard. GearGuard is for the main item only. 
 
Damage in Transit
There’s very little chance of this happening, but occasionally it does. If you notice that your package arrives in really bad shape, you must notify us within 3 hours of receiving it and provide pictures of the condition of the box. We know that receiving broken equipment is a huge inconvenience and we’ll work with you to send replacement gear.  

I hope this information helps!
 
Regards,

 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com