<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font style=""><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 15px; white-space: pre-wrap;">Hi!

A Customer Support case is assigned to {!Case.OwnerFullName} and has been {!Case.Status} for more than (12) hours! Please make sure to review or update case as necessary.

Case Details:
Customer: {!Case.Account}
Case Reason: {!Case.Type}
Subject: {!Case.Subject}
Link to Case: </span></font><font face="arial"><span style="font-size: 15px; white-space: pre-wrap;"><a href="http://test-borrowlenses--partial.cs94.my.salesforce.com/{!Case.Id}">{!Case.CaseNumber}</a></span></font><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 15px; white-space: pre-wrap;">

Best,
BL Support Bot</span></font></font></span>]]></td>
</tr>
</table>