Hi {!Contact.FirstName},  

For future rentals, I would encourage you to build a cart on our website. The cart tool is very powerful. You can: 

• create custom rental periods
• add or remove gear as you wish
• update the quantity of items in your cart
 
The price will adjust automatically to reflect your changes. If you need to submit a quote to someone, you can use your shopping cart to make one. Simply add all the items you need, make sure the quantities and the rental period are set correctly, press "print this order as a quote" under the red checkout button, and save it as a PDF. 

Thanks,

{!Case.OwnerFirstName}
Video Customer Service Dept. 
Video@BorrowLenses.com
(844) 853-6737 x3