Hi {!Contact.FirstName},  

Here's a rundown of how our rentals work. First, you'll need to log into your account on Borrowlenses.com. You can do that by going to the site and clicking the "My Account" button in the top right corner. Then, place all of the items from the quote into your cart. Click on the "My Cart" symbol on the top of the page. There, select how many days you would like the equipment. The automated periods are 3, 7, 10, and 14 day rentals, but you can also choose a different number of days by clicking on "Set Custom Rental Period" below those options. 

You'll then select what date you would like the gear to arrive at your location; note that the gear will come by end of day, which could be as late as 8pm. Our standard shipping is two days and our overnight shipping is next day delivery; the cut off times for both shipping types is 1:00pm PT. The system list your return date underneath the calendar. From there, you'll fill in the delivery and billing information and confirm the order. 

Your order may require extra verification. Our verifications team reviews all of the orders and decide if either of these options is necessary. After reviewing the order, they'll send you an email with all of the information and documents that they require. If you have any questions about this process, definitely reach out to our verifications team at verify@borrowlenses.com or dial our number and press ext. 4. 

Let us know if you have any other questions!

Best,

{!Case.OwnerFirstName}
Video Customer Service Dept. 
Video@BorrowLenses.com
(844) 853-6737 x3