Hi {!Contact.FirstName},  

While checking your order, we noticed that you have a number of GoPros. With an increasing number of customers using 3D rigs, we’re paying special attention to orders like yours to make sure they go smoothly. Here are a few tips for a successful rental:

• Build in 1-2 business days to receive and prep your gear. 
• Test your equipment immediately upon its arrival.
• Let us know ASAP about any functionality issue.

If there is an issue, call us immediately! We’re happy to troubleshoot or even send you a replacement item. Because we are unable to compensate for a whole order if one GoPro experiences issues, we stress the importance of testing all of your gear as soon as possible. Our technicians check every item thoroughly before we send them out; however, since these rentals in particular require gear working in perfect tandem and GoPro cameras experience more glitches than other brands, we want to make sure you have everything you need! 

Let us know if you have any questions!

Best,

{!Case.OwnerFirstName}
Video Customer Service Dept. 
Video@BorrowLenses.com
(844) 853-6737 x3