Hi {!Contact.FirstName},  

Thanks for renting with us! I wanted to make sure you have all the information you need to get the most out of your AquaTech rental. Below are links to some helpful tutorials from AquaTech–as the manufacturer, they offer tips to make your rental seamless as can be.

Aquatech Sport Housing and Lens Ports Setup For Elite Series
How to Setup Zoom Gears and Lens Ports
 How to Use Wet Ports and Dry Ports
How to Setup Aquatech Pocket Wizard Housings
How To Setup AquaTech Flash Housings and Flash Bulkheads

Please note your rental equipment will ship directly from AquaTech, so if you have any specific questions, call them directly at 714-968-6946. 

If you need anything else, all of us in the VIP Department are here for you. Just give us a buzz at 844-853-6737x8 , or email vip@borrowlenses.com. 

Thanks again for renting with us and have a blast with your gear!
 
Best,

{!Case.OwnerFirstName}
VIP Department
BorrowLenses.com

phone: Vip Dept: 844-853-6737 x8
email: vip@borrowlenses.com
Monday-Friday 7am-6pm PDT