Hi {!Contact.FirstName},  

Thank you for renting with us!  I have gone ahead and attached your return shipping label to our [BOS/SFO] warehouse to this email per your request.  This would be strictly for the photo/video equipment itself and not anything from Aquatech.  

Due to the fact that the order has Aquatech equipment in it going to their facility in Southern California they will need to send you a separate return label for their gear.  

Please contact Aquatech at 714-968-6946 to obtain a return shipping label for that portion of the order to their facility.  Please be advised that shipping any Aquatech equipment back to our warehouses may result in shipping and late fees.  Should you have any questions at all in regards to return shipping please feel free to contact us!

Thanks,

{!Case.OwnerFirstName}
VIP Department
BorrowLenses.com

phone: Vip Dept: 844-853-6737 x8
email: vip@borrowlenses.com
Monday-Friday 7am-6pm PDT