Hi {!Contact.FirstName},  

Thank you for renting with us!  I have gone ahead and attached your return shipping label to our [BOS/SFO] warehouse to this email per your request.  This would be strictly for the photo/video equipment itself and not anything from Aquatech.  Due to the fact that the order has Aquatech equipment in it going to their facility in Southern California they will need to send you a separate return label for their gear.  

Please contact Aquatech directly at 714-968-6946 and they will email you a new return label right away and we will follow up with you to confirm that this happens as quickly as possible.  If, for some reason there is any issue in contacting Aquatech please call us back at the extension below.  

One other important piece of information to note is that Aquatech’s housings, lens tubes, etc, will need to go to their address at 10661 Ellis Ave, Suite K, Fountain Valley, CA 92708.  Please note if their equipment is returned to either of our warehouses with your non-Aquatech equipment, shipping and late fees may be assessed.   Of course if you should have any questions at all regarding the return procedures or general questions regarding your rental we are always happy to help! 

Thanks,

{!Case.OwnerFirstName}
VIP Department
BorrowLenses.com

phone: Vip Dept: 844-853-6737 x8
email: vip@borrowlenses.com
Monday-Friday 7am-6pm PDT