Hi {!Contact.FirstName},  

Thank you for renting with us!  To obtain a return shipping label please contact Aquatech directly at 714-968-6946 and they will email you a new return label right away.  Of course we would gladly assist you with providing a return shipping label but Aquatech equipment goes to their facility in Southern California and not to us in [BOS/SFO].  Please do not ship these items back to either of our facilities, as this may result in late fees/shipping fees being assessed.  However, if you should have any questions or concerns regarding returns to Aquatech please do not hesitate to contact us directly at the extension below and we’d be happy to assist you!  

Thanks,

{!Case.OwnerFirstName}
VIP Department
BorrowLenses.com

phone: Vip Dept: 844-853-6737 x8
email: vip@borrowlenses.com
Monday-Friday 7am-6pm PDT