<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseFeedItemSettings>
        <characterLimit>5000</characterLimit>
        <collapseThread>true</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>jorellana@shutterfly.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>sourabhy@borrowlenses.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>false</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Help</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P4</casePriority>
            <createTask>false</createTask>
            <emailAddress>helpqa@borrowlenses.com</emailAddress>
            <emailServicesAddress>helpqa@8-e3dpi5ihpehobmi3as8wh2fb1pbbr4gor02rxn34494x76q8u.0r-928nuaq.cs94.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>BorrowLenses Help</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>PO_Accounts</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P4</casePriority>
            <createTask>false</createTask>
            <emailAddress>accountsqa@borrowlenses.com</emailAddress>
            <emailServicesAddress>accountsqa@3-sb0chl71rbme025odpg5hq4e7h9qtiorxiez1cjj685f4f1q5.0r-928nuaq.cs94.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>BorrowLenses PO Accounts</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Photo</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P4</casePriority>
            <createTask>false</createTask>
            <emailAddress>vipqa@borrowlenses.com</emailAddress>
            <emailServicesAddress>vipqa@e19kt4xlvj0c0h3be9w59w88c5pyza2sf7g2pkeavdb9826xk.0r-928nuaq.cs94.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>BorrowLenses Photo</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Photo_VIP</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>photovipqa@borrowlenses.com</emailAddress>
            <emailServicesAddress>photovipqa@f-23qyv185r3kuxp03hqnxlymxlnhjhssy2qx9ugh50e29zdh8g7.0r-928nuaq.cs94.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>BorrowLenses Photo VIP</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Recovery</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P4</casePriority>
            <createTask>false</createTask>
            <emailAddress>collectionsqa@borrowlenses.com</emailAddress>
            <emailServicesAddress>collectionsqa@1-34tfofmyhlmypisfb56sf2lsm0mrscoizrfmf24i8a3xlmk79v.0r-928nuaq.cs94.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>BorrowLenses Recovery</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Repair</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P4</casePriority>
            <createTask>false</createTask>
            <emailAddress>repairqa@borrowlenses.com</emailAddress>
            <emailServicesAddress>repairqa@i-2krsf9y7mm5bcamlpscrjbc79a1qkuin50dnrtjxx6et8aivmw.0r-928nuaq.cs94.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>BorrowLenses Repair</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Verification</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P4</casePriority>
            <createTask>false</createTask>
            <emailAddress>verifyqa@borrowlenses.com</emailAddress>
            <emailServicesAddress>verifyqa@x-1rvi4sdvei47w9kvrkmj74kewugrb3mtv303hzdnq7ugxr34i2.0r-928nuaq.cs94.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>BorrowLenses Verification</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Video</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P4</casePriority>
            <createTask>false</createTask>
            <emailAddress>videoqa@borrowlenses.com</emailAddress>
            <emailServicesAddress>videoqa@8-449hb4eorjy76h7l1y1pxox805baj9z8a11mlu4lxmpgjywc1.0r-928nuaq.cs94.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>BorrowLenses Video</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Video_VIP</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>videovipqa@borrowlenses.com</emailAddress>
            <emailServicesAddress>videovipqa@1s86l6qapf8ja5uro54cmmwxdx4eo7hs39mcwo4j5xjskewl9p.0r-928nuaq.cs94.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>BorrowLenses Video VIP</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Recovery</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P4</casePriority>
            <createTask>false</createTask>
            <emailAddress>comitytestuser@gmail.com</emailAddress>
            <emailServicesAddress>comitytestuser@217ijlikluoct3qil43w8ote7ffl7bd063pob96fo3ozrqxgpy.0r-928nuaq.cs94.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Internal Testing</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>true</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
