<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Agent_Close_Case_With_Survey_Help</fullName>
        <description>Agent Close Case With Survey - Help</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>helpqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Closed_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_With_Survey_PO_Accounts</fullName>
        <description>Agent Close Case With Survey - PO Accounts</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Closed_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_With_Survey_Photo</fullName>
        <description>Agent Close Case With Survey - Photo</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>vipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Closed_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_With_Survey_Photo_VIP</fullName>
        <description>Agent Close Case With Survey - Photo VIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>photovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Closed_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_With_Survey_Recovery</fullName>
        <description>Agent Close Case With Survey - Recovery</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>collectionsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Closed_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_With_Survey_Repair</fullName>
        <description>Agent Close Case With Survey - Repair</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>repairqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Closed_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_With_Survey_Verification</fullName>
        <description>Agent Close Case With Survey - Verification</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>verifyqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Closed_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_With_Survey_Video</fullName>
        <description>Agent Close Case With Survey - Video</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videoqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Closed_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_With_Survey_Video_VIP</fullName>
        <description>Agent Close Case With Survey - Video VIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Closed_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_Without_Survey_Help</fullName>
        <description>Agent Close Case Without Survey - Help</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>helpqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Completed</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_Without_Survey_PO_Accounts</fullName>
        <description>Agent Close Case Without Survey - PO Accounts</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Completed</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_Without_Survey_Photo</fullName>
        <description>Agent Close Case Without Survey - Photo</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>vipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Completed</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_Without_Survey_Photo_VIP</fullName>
        <description>Agent Close Case Without Survey - Photo VIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>photovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Completed</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_Without_Survey_Recovery</fullName>
        <description>Agent Close Case Without Survey - Recovery</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>collectionsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Completed</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_Without_Survey_Repair</fullName>
        <description>Agent Close Case Without Survey - Repair</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>repairqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Completed</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_Without_Survey_Verification</fullName>
        <description>Agent Close Case Without Survey - Verification</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>verifyqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Completed</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_Without_Survey_Video</fullName>
        <description>Agent Close Case Without Survey - Video</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videoqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Completed</template>
    </alerts>
    <alerts>
        <fullName>Agent_Close_Case_Without_Survey_Video_VIP</fullName>
        <description>Agent Close Case Without Survey - Video VIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Completed</template>
    </alerts>
    <alerts>
        <fullName>Case_Acknowledgment_Help</fullName>
        <description>Case Acknowledgment Help</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>helpqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X1_Case_Acknowledgement</template>
    </alerts>
    <alerts>
        <fullName>Case_Acknowledgment_PO_Accounts</fullName>
        <description>Case Acknowledgment PO Accounts</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X1_Case_Acknowledgement</template>
    </alerts>
    <alerts>
        <fullName>Case_Acknowledgment_Photo</fullName>
        <description>Case Acknowledgment Photo</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>vipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X1_Case_Acknowledgement</template>
    </alerts>
    <alerts>
        <fullName>Case_Acknowledgment_PhotoVIP</fullName>
        <description>Case Acknowledgment PhotoVIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>photovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X1_Case_Acknowledgement</template>
    </alerts>
    <alerts>
        <fullName>Case_Acknowledgment_Recovery</fullName>
        <description>Case Acknowledgment Recovery</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>collectionsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X1_Case_Acknowledgement</template>
    </alerts>
    <alerts>
        <fullName>Case_Acknowledgment_Repair</fullName>
        <description>Case Acknowledgment Repair</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>repairqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X1_Case_Acknowledgement</template>
    </alerts>
    <alerts>
        <fullName>Case_Acknowledgment_Verification</fullName>
        <description>Case Acknowledgment Verification</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>verifyqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X1_Case_Acknowledgement</template>
    </alerts>
    <alerts>
        <fullName>Case_Acknowledgment_Video</fullName>
        <description>Case Acknowledgment Video</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videoqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X1_Case_Acknowledgement</template>
    </alerts>
    <alerts>
        <fullName>Case_Acknowledgment_VideoVIP</fullName>
        <description>Case Acknowledgment VideoVIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X1_Case_Acknowledgement</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_no_Survey_Help</fullName>
        <description>Case Auto-Close no Survey - Help</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>helpqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_no_Survey_PO_Accounts</fullName>
        <description>Case Auto-Close no Survey - PO Accounts</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_no_Survey_Photo</fullName>
        <description>Case Auto-Close no Survey - Photo</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>vipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_no_Survey_Photo_VIP</fullName>
        <description>Case Auto-Close no Survey - Photo VIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>photovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_no_Survey_Recovery</fullName>
        <description>Case Auto-Close no Survey - Recovery</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>collectionsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_no_Survey_Repair</fullName>
        <description>Case Auto-Close no Survey - Repair</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>repairqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_no_Survey_Verification</fullName>
        <description>Case Auto-Close no Survey - Verification</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>verifyqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_no_Survey_Video</fullName>
        <description>Case Auto-Close no Survey - Video</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videoqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_no_Survey_Video_VIP</fullName>
        <description>Case Auto-Close no Survey - Video VIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_with_Survey_Help</fullName>
        <description>Case Auto-Close with Survey - Help</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>helpqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_with_Survey_PO_Accounts</fullName>
        <description>Case Auto-Close with Survey - PO Accounts</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_with_Survey_Photo</fullName>
        <description>Case Auto-Close with Survey - Photo</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>vipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_with_Survey_Photo_VIP</fullName>
        <description>Case Auto-Close with Survey - Photo VIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>photovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_with_Survey_Recovery</fullName>
        <description>Case Auto-Close with Survey - Recovery</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>collectionsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_with_Survey_Repair</fullName>
        <description>Case Auto-Close with Survey - Repair</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>repairqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_with_Survey_Verification</fullName>
        <description>Case Auto-Close with Survey - Verification</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>verifyqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_with_Survey_Video</fullName>
        <description>Case Auto-Close with Survey - Video</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videoqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Case_Auto_Close_with_Survey_Video_VIP</fullName>
        <description>Case Auto-Close with Survey - Video VIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X3_Auto_Close_Case_No_Response_For_30_Days_w_Survey</template>
    </alerts>
    <alerts>
        <fullName>Case_Waiting_on_Customer_For_15_Days_Help</fullName>
        <description>Case Waiting on Customer For 15 Days - Help</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>helpqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X2_Waiting_on_Customer_For_15_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Waiting_on_Customer_For_15_Days_PO_Accounts</fullName>
        <description>Case Waiting on Customer For 15 Days - PO Accounts</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X2_Waiting_on_Customer_For_15_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Waiting_on_Customer_For_15_Days_Photo</fullName>
        <description>Case Waiting on Customer For 15 Days - Photo</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>vipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X2_Waiting_on_Customer_For_15_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Waiting_on_Customer_For_15_Days_PhotoVIP</fullName>
        <description>Case Waiting on Customer For 15 Days - PhotoVIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>photovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X2_Waiting_on_Customer_For_15_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Waiting_on_Customer_For_15_Days_Recovery</fullName>
        <description>Case Waiting on Customer For 15 Days - Recovery</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>collectionsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X2_Waiting_on_Customer_For_15_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Waiting_on_Customer_For_15_Days_Repair</fullName>
        <description>Case Waiting on Customer For 15 Days - Repair</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>repairqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X2_Waiting_on_Customer_For_15_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Waiting_on_Customer_For_15_Days_Verification</fullName>
        <description>Case Waiting on Customer For 15 Days - Verification</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>verifyqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X2_Waiting_on_Customer_For_15_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Waiting_on_Customer_For_15_Days_Video</fullName>
        <description>Case Waiting on Customer For 15 Days - Video</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videoqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X2_Waiting_on_Customer_For_15_Days</template>
    </alerts>
    <alerts>
        <fullName>Case_Waiting_on_Customer_For_15_Days_VideoVIP</fullName>
        <description>Case Waiting on Customer For 15 Days - VideoVIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X2_Waiting_on_Customer_For_15_Days</template>
    </alerts>
    <alerts>
        <fullName>Close_Case_Status_Changed_To_Closed_Help</fullName>
        <description>Close Case - Status Changed To Closed-Help</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>helpqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Completed</template>
    </alerts>
    <alerts>
        <fullName>Close_Case_Status_Changed_To_Closed_PO_Accounts</fullName>
        <description>Close Case - Status Changed To Closed-PO Accounts</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X4_Close_Case_Status_Changed_To_Completed</template>
    </alerts>
    <alerts>
        <fullName>Reopen_Attempt_After_30_Days</fullName>
        <description>Reopen Attempt After 30 Days</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Support/X5_Reopen_Attempt_After_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Reopen_Attempt_After_30_Days_Help</fullName>
        <description>Reopen Attempt After 30 Days - Help</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>helpqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X5_Reopen_Attempt_After_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Reopen_Attempt_After_30_Days_PO_Accounts</fullName>
        <description>Reopen Attempt After 30 Days - PO Accounts</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X5_Reopen_Attempt_After_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Reopen_Attempt_After_30_Days_Photo</fullName>
        <description>Reopen Attempt After 30 Days - Photo</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>vipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X5_Reopen_Attempt_After_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Reopen_Attempt_After_30_Days_Photo_VIP</fullName>
        <description>Reopen Attempt After 30 Days - Photo VIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>photovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X5_Reopen_Attempt_After_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Reopen_Attempt_After_30_Days_Recovery</fullName>
        <description>Reopen Attempt After 30 Days - Recovery</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>collectionsqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X5_Reopen_Attempt_After_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Reopen_Attempt_After_30_Days_Repair</fullName>
        <description>Reopen Attempt After 30 Days - Repair</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>repairqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X5_Reopen_Attempt_After_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Reopen_Attempt_After_30_Days_Verification</fullName>
        <description>Reopen Attempt After 30 Days - Verification</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>verifyqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X5_Reopen_Attempt_After_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Reopen_Attempt_After_30_Days_Video</fullName>
        <description>Reopen Attempt After 30 Days - Video</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videoqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X5_Reopen_Attempt_After_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Reopen_Attempt_After_30_Days_Video_VIP</fullName>
        <description>Reopen Attempt After 30 Days - Video VIP</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>videovipqa@borrowlenses.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Support/X5_Reopen_Attempt_After_30_Days</template>
    </alerts>
    <fieldUpdates>
        <fullName>Blanc_Milestone_Violation_Warning</fullName>
        <description>Blanc Milestone Violation/Warning</description>
        <field>Milestone_Violation_Warning__c</field>
        <name>Blanc Milestone Violation/Warning</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Blanc_Milestone_Violation_Warning_Time</fullName>
        <description>Blanc Milestone Violation/Warning Time</description>
        <field>Milestone_Violation_Warning_Time__c</field>
        <name>Blanc Milestone Violation/Warning Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Blanc_Resolution_Warning_Violation</fullName>
        <field>Resolution_Violation_Warning__c</field>
        <name>Blanc Resolution Warning / Violation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Blanc_Resolution_Warning_Violation_Tim</fullName>
        <field>Resolution_Violation_Warning_Time__c</field>
        <name>Blanc Resolution Warning / Violation Tim</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Milestone_Violation</fullName>
        <field>Milestone_Violation_Warning__c</field>
        <formula>&quot;Violation&quot;</formula>
        <name>Milestone Violation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Milestone_Warning</fullName>
        <field>Milestone_Violation_Warning__c</field>
        <formula>&quot;Warning&quot;</formula>
        <name>Milestone Warning</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Milestone_Warning_Violation_Time</fullName>
        <field>Milestone_Violation_Warning_Time__c</field>
        <formula>NOW()</formula>
        <name>Milestone Warning/Violation Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Resolution_Violation</fullName>
        <field>Resolution_Violation_Warning__c</field>
        <formula>&quot;Violation&quot;</formula>
        <name>Resolution Violation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Resolution_Warning</fullName>
        <field>Resolution_Violation_Warning__c</field>
        <formula>&quot;Warning&quot;</formula>
        <name>Resolution Warning</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Resolution_Warning_Violation_Time</fullName>
        <field>Resolution_Violation_Warning_Time__c</field>
        <formula>NOW()</formula>
        <name>Resolution Warning/Violation Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_First_Response_to_True</fullName>
        <field>First_Response__c</field>
        <literalValue>1</literalValue>
        <name>Set First Response to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
