Hello {!Contact.FirstName},

Thank you for contacting BorrowLenses. I am writing in response to your email regarding order # [ORDER] and I am so sorry to read of the confirmed UPS delivery delay from the UPS tracking number [UPSTRACKINGNUMBER].

Please know that since this is a confirmed UPS delivery delay, BorrowLenses can assist with the following, depending on what works best for you at this time.

Option A.) If you are able to accept the package on [DAY], [DATE] BorrowLenses will refund for half of the round trip shipping costs. BorrowLenses can keep the original postmark-back-by date of [DAY],[ DATE] the same and refund for the lost days of use due to the delay.

Option B.) If you are able to accept the package on [DAY], [DATE], BorrowLenses will refund for half of the round trip shipping costs. BorrowLenses can adjust the rental's start date to [DAY], [DATE] and adjust the postmark-back-by date to [DAY], [DATE] so that you are able to use the order for the full amount of the invoiced rental duration.

Option C.) If you are understandably unable to use an adjusted start date of the order due to obligations or deadlines, please know that BorrowLenses will refund for the full amount of the order due to the confirmed UPS delivery delay.

NAME, I apologize on UPS’ behalf for the inconvenience but I hope this information helps to clarify any questions you may have had.
Please do not hesitate to contact us with any other questions or comments or with how we may best assist you from here.