Hi {!Contact.FirstName},  
 
That’s a great question! We can definitely get you an order on Saturday X/XX/XX. Please bear in mind that you’ll have to pay for overnight shipping at a base price of $37.95, plus $40 per box for Saturday delivery. That means your total shipping cost will start around $77.95. 
 
If you’d like to schedule a Saturday delivery, start by placing  your order for arrival on the following Monday. In the “Order Notes” section, please write that you need Saturday delivery and are OK with the additional costs. Once that goes through, call or email us to make sure the changes to your account have been made. 
 
I hope this helps. Please let me know if there’s anything else I can do for you!

Have a great day,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com
 844.853.6737