Hi {!Contact.FirstName},  
 
I can definitely help you get a different [XXXXXX]. You can exchange items through our early return process. Simply return the [XXXXX] and once we have its tracking info, we’ll email you an early return voucher for the unused rental days so you can place a new order. (Just a heads up that your voucher will be based on the rental days only. Shipping and insurance can’t be reimbursed as these payments are sent to other companies and will be used, even if the rental items are not.)
 
You can speed things up by emailing me a photo of your receipt as soon as you return the rental. With a return receipt, the turnaround time for creating a voucher is much quicker than waiting for the shipper to update your tracking information. 

Also, if you have any questions about different options or making a replacement selection, please just reply back to me and I would be glad to offer my advice!
 
Let me know if you have any questions. I’ll be on the lookout for your reply!
 
 Thanks,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com