Hi {!Contact.FirstName},  
 
Thanks for getting in touch! Yes, we do rent underwater gear through our partnership with AquaTech, an amazing brand of top-notch underwater housing gear.
 
Below is a link to our underwater housing packages. They’re a great place to start looking because the packages have all the right subparts needed for the underwater housing to work properly. 
 
Underwater Packages
www.borrowlenses.com/category/underwater-photography-video-packages
 
Also, here’s a link to our lens port chart to help you pick the correct lens tube(s) if you’d like to use multiple lenses during your rental.

Lens Ports
https://cdn.static-bl.com/images/manual/AquaTech-Cross-Reference-Feb-2017.pdf
 
Since AquaTech orders are shipped from their warehouse, I have limited information on availability and compatibility of parts. However, you can call them directly at 714-968-6946 for questions or any other technical advice you need. 

Of course, if you have any questions about payment, shipping or other above-water gear, I can absolutely help – just ask!
  
Thanks,
 
 {!Case.OwnerFirstName}
 Customer Service Dept.
 BorrowLenses.com
 
 P.S. Check out AquaTech’s blog, it’s sooo good: aquatech.net/blog