Hi {!Contact.FirstName},  

Thanks for reaching out to us! You can actually re-print your labels on our site! Here’s how:  

• Click on “My Account” and log in
• On the “Your Account” page, click on the “Order History” tab
• Next to your current order number, hit “Re-print labels”

**NOTE**: If you print out new labels, please respond to this email. Once we receive a reply, we'll note your account to ensure you don't receive errant late notices. Let me know if you have any other questions!
 
Best, 

{!Case.OwnerFirstName}
Video Customer Service Dept. 
Video@BorrowLenses.com
(844) 853-6737 x3